<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9w+7|i0!mMv?Z)u{^ErN">mySprite</variable><variable type="KIND_SpriteKind" id="1^E+@FWGX]U?mnKcq%Q3">Player</variable><variable type="KIND_SpriteKind" id="S4a,;u]ksN)h17Gl5nyJ">Projectile</variable><variable type="KIND_SpriteKind" id="oE9n,V}%KqBG7b!.xZr:">Food</variable><variable type="KIND_SpriteKind" id="=0D)[`3Mtpa1y|4gC{(S">Enemy</variable></variables><block type="pxt-on-start" id="|pqWmA+dKYN|,POFQcfl" x="130" y="70"><statement name="HANDLER"><block type="variables_set" id="DL+mcSR5$6qSaiIeF6]g"><field name="VAR" id="9w+7|i0!mMv?Z)u{^ErN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`I1Nt%AQ-}iq[zPfxB?E"><value name="img"><shadow type="screen_image_picker" id="zfkjZDe_YgbRQ8}Ly7sI"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zfkjZDe_YgbRQ8}Ly7sI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|clY9]+yCBr)k=9lEa^,"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>